 Proje1

[22,27,16,2,18,6] --> Insertion Sort

1. Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

1.Adım

[2,27,16,22,18,6] =>  Big-O = n

2.Adım

[2,6,16,22,18,27] =>  Big-O = n-1

3.Adım

[2,6,16,18,22,27] =>  Big-O = n-2

2. Big-O gösterimini yazınız.

O(n^2)

3. Time Complexity:

- Average case: Aradığımız sayının ortada olması,

Worst case ile best casein ortalamasını aldığımızda n^2 olarak buluruz.

4. Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

veri setinin ortasında olduğu için average case kapsamına girer.

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

1.Adım

[7,3,5,8,2,9,4,15,6]

2.Adım

[3,7,5,8,2,9,4,15,6]

3.Adım

[3,5,7,8,2,9,4,15,6,]

4.Adım

[3,5,7,8,2,9,4,15,6]

https://app.patika.dev/mehmetasim
